#spring.datasource.url=jdbc:mysql://${DB_SERVER}:3306/${MYSQL_DATABASE}
#spring.datasource.username=${MYSQL_USER}
#spring.datasource.password=${MYSQL_PASSWORD}

spring.datasource.url=jdbc:mysql://localhost:3306/boutique
spring.datasource.username=hanae
spring.datasource.password=hanae
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true